spring.application.name=notification-service
#spring.data.mongodb.uri = mongodb://root:password@localhost:27057/notification-service?authSource=admin
#spring.data.mongodb.uri = mongodb://localhost:27057/notification-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mkaushalya96@gmail.com
spring.mail.password=nflm bwcr kcpp qwts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8084

spring.data.mongodb.uri = mongodb+srv://kaushalya20240321:UfYI8TLMUYhQGAMm@healthsync.0xamq.mongodb.net/?retryWrites=true&w=majority&appName=HealthSync
spring.data.mongodb.database = HealthSyncDB